# Build stage
FROM golang:1.24.5-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the gRPC binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o grpc ./cmd/grpc

# Final stage
FROM alpine:latest

WORKDIR /root/

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the binary from builder stage
COPY --from=builder /app/grpc .

# Expose gRPC port
EXPOSE 8081

# Health check using grpcurl or simple TCP check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD nc -z localhost 8081 || exit 1

# Run the application
CMD ["./grpc"]
